<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:paddingTop="10dp"
    tools:context=".PetRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Tell us about the pet"
                android:textColor="@color/text_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingEnd="20dp"
                android:text="Once you complete the sign in process, you'll have the opportunity to add and modify your pet's info"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingEnd="20dp"
                        android:text="What type of pet?"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radiobtngroup_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobtn_dog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/style_radio_dog"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/radiobtn_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/style_radio_cat"
                            android:button="@null"
                            android:checked="false" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:paddingEnd="20dp"
                        android:text="About your pet"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edittext_name"
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/StyleTextInputEditText"
                            android:hint="Name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/edittext_address"-->
                    <!--                        style="@style/StyleTextInputLayout">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            style="@style/StyleTextInputEditText"-->
                    <!--                            android:hint="Address" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_date"
                            style="@style/StyleTextInputEditText"
                            android:hint="Pet Birthday (approx. ok)"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Gender"
                        android:textColorHint="@color/text_secondary"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@color/bg_secondary"
                        app:hintTextColor="@color/bg_secondary">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_primary"
                            android:inputType="none"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edittext_breed"
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/StyleTextInputEditText"
                            android:hint="Breed" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edittext_pass"
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/StyleTextInputEditText"
                            android:hint="Color" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edittext_pass_confirm"
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/StyleTextInputEditText"
                            android:layout_height="100dp"
                            android:hint="Other Details"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/bg_secondary"
                        android:text="Add"
                        android:textColor="@color/btn_txt_primary"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>