<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:paddingTop="10dp"
    tools:context=".SignupCaregiverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Caregiver Signup"
                android:textColor="@color/text_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Experience our best services today!"
                android:textColor="@color/text_secondary"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_fullname"
                            style="@style/StyleTextInputEditText"
                            android:hint="Full Name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_address"
                            style="@style/StyleTextInputEditText"
                            android:hint="Address" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_date"
                            style="@style/StyleTextInputEditText"
                            android:hint="Birthday"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Gender"
                        android:textColorHint="@color/text_secondary"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@color/bg_secondary"
                        app:hintTextColor="@color/bg_secondary">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_primary"
                            android:inputType="none"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_phone"
                            style="@style/StyleTextInputEditText"
                            android:hint="Phone Number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_email"
                            style="@style/StyleTextInputEditText"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_pass"
                            style="@style/StyleTextInputEditText"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/StyleTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_pass_confirm"
                            style="@style/StyleTextInputEditText"
                            android:hint="Confirm Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/bg_secondary"
                        android:text="Next"
                        android:textColor="@color/btn_txt_primary"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Login"
                        android:textColor="@color/btn_txt_primary"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>